<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/iniFragment">

    <fragment
        android:id="@+id/iniFragment"
        android:name="com.example.actividad6m5.IniFragment"
        android:label="fragment_ini"
        tools:layout="@layout/fragment_ini" >
        <action
            android:id="@+id/action_iniFragment_to_imageFragment"
            app:destination="@id/imageFragment" />
    </fragment>
    <fragment
        android:id="@+id/imageFragment"
        android:name="com.example.actividad6m5.ImageFragment"
        android:label="fragment_image"
        tools:layout="@layout/fragment_image" >
        <argument
            android:name="url"
            app:argType="string" />
        <argument
            android:name="descripcion"
            app:argType="string" />
    </fragment>
</navigation>